h1 {
    text-align: center;
}

.color {
    background-color: #B5D3FF;
}

.w {
    display: flex;
    align-items: center;
    flex-direction: row;
    white-space: nowrap;
    justify-content: center;
}

.e {
    margin-left: 60px;
}

.r {
    font-size: 23px;
    padding: 0 105px;
    display: flex;
    justify-content: space-around;
}

.n {
    font-size: 18px;
    display: flex;
    text-align: center;
    justify-content: space-around;
}

.new_style_p {
    font-size: 17px;
}

.new_style_p1 {
    margin-left: 10px;
    font-size: 17px;
}

.o {
    display: flex;
    padding: 0 60px;
    justify-content: space-between;
}

.a iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.a {
    display: block;
    margin: 0 auto;
}

.c {
    color: rgba(0, 0, 0, 0.842);
    font-size: 20px;
    text-decoration: none;
}

.v {
    color: rgba(0, 0, 0, 0.842);
    font-size: 20px;
    text-decoration: none;
}

.b {
    color: rgba(0, 0, 0, 0.842);
    font-size: 20px;
    text-decoration: none;
}

.no {
    color: rgba(0, 0, 0, 0.842);
    font-size: 20px;
    text-decoration: none;
}

.m {
    color: rgba(0, 0, 0, 0.842);
    font-size: 20px;
    text-decoration: none;
}

.x {
    display: block;
    margin: 0 auto;
}

.ro {
    flex-wrap: wrap;
    justify-content: space-around;
    display: flex;
}

.abc {
    flex-wrap: wrap;
    justify-content: space-around;
    display: flex;
}

.abd {
    flex-wrap: wrap;
    justify-content: space-around;
    display: flex;
}

.dd {
    text-align: center;
    opacity: 0.9;
}

.vv {
    font-size: 17px;
    opacity: 0.8;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.gg {
    font-size: 17px;
    opacity: 0.8;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 900px;
    padding: 20px;
    margin: 0 auto;
}

.card {
    text-align: center;
    max-width: 220px;
}

.card img {
    width: 115px;
    height: 115px;
}

.card h2 {
    color: #0086ff;
    font-size: 22px;
    margin: 10px 0 5px;
}

.card p {
    font-size: 15px;
    color: #333;
    margin: 0;
    line-height: 1.5;
}

.highlight {
    font-weight: bold;
}

a {
    text-decoration: none;
}

.tab {
    display: flex;
    justify-content: space-around;
}

.buttonn {
    width: 250px;
    border-radius: 10px;
    background-color: rgb(83, 1, 160);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 7px;
    padding-right: 7px;
    color: white;
    text-align: center;
}

a {
    color: white;
}
